apiVersion: v1
kind: Service
metadata:
  name: {{ include "payment-gateway.fullname" . }}
spec:
  selector:
    app: {{ include "payment-gateway.name" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: http

